<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQL-KG-fmx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="7W5-cL-Jzo">
            <objects>
                <tabBarController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="vQL-KG-fmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5c-0b-QjP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytC-XC-YcO" kind="relationship" relationship="viewControllers" id="hoM-hp-kZT"/>
                        <segue destination="b9T-0a-SW8" kind="relationship" relationship="viewControllers" id="x1U-K8-Lhd"/>
                        <segue destination="nve-mi-GqK" kind="relationship" relationship="viewControllers" id="cVg-7q-4bS"/>
                        <segue destination="dDw-a6-tUK" kind="relationship" relationship="viewControllers" id="XR0-Xu-0Nq"/>
                        <segue destination="gOt-KQ-qbj" kind="relationship" relationship="viewControllers" id="zxh-Xq-HxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac0-kL-MdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6705" y="-526"/>
        </scene>
        <!--Tours-->
        <scene sceneID="ZNZ-pJ-6Rc">
            <objects>
                <tableViewController title="Tours" id="5j0-B4-KYO" customClass="ToursTableViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9db-Rr-H9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tourCell" textLabel="5FC-FJ-xZt" style="IBUITableViewCellStyleDefault" id="26S-r7-0B7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26S-r7-0B7" id="fpZ-hB-zcu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FC-FJ-xZt">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oAp-6F-1Sd" kind="show" id="eW2-LZ-8XG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5j0-B4-KYO" id="Zew-sj-llk"/>
                            <outlet property="delegate" destination="5j0-B4-KYO" id="qMX-6U-jp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sRv-YP-sfh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDw-GX-DcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="-1241"/>
        </scene>
        <!--Tours Detail View Controller-->
        <scene sceneID="Bek-5Y-Wtu">
            <objects>
                <viewController id="oAp-6F-1Sd" customClass="ToursDetailViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIv-GY-EEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-Un-lTc">
                                <rect key="frame" x="192" y="489" width="30" height="99"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playContent:" destination="oAp-6F-1Sd" eventType="touchUpInside" id="AVS-TS-HxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKK-Eu-TAr" firstAttribute="bottom" secondItem="n8D-Un-lTc" secondAttribute="bottom" constant="99" id="By8-Bl-5fK"/>
                            <constraint firstItem="n8D-Un-lTc" firstAttribute="top" relation="lessThanOrEqual" secondItem="zKK-Eu-TAr" secondAttribute="top" constant="425" id="gdH-1H-wSF"/>
                            <constraint firstItem="n8D-Un-lTc" firstAttribute="centerX" secondItem="zKK-Eu-TAr" secondAttribute="centerX" id="kxe-Ji-Mj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKK-Eu-TAr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNS-8O-W8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4004" y="-1242"/>
        </scene>
        <!--Notes-->
        <scene sceneID="PaW-qd-ZdU">
            <objects>
                <tableViewController title="Notes" id="rL6-2u-jep" customClass="NotesTableViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ptc-qh-w98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="y9O-PL-q2u" style="IBUITableViewCellStyleDefault" id="JIG-a7-LLB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIG-a7-LLB" id="ODZ-90-yzh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9O-PL-q2u">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="asS-AS-UQk" kind="show" id="O1V-Fz-k5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rL6-2u-jep" id="hXU-Tv-JLk"/>
                            <outlet property="delegate" destination="rL6-2u-jep" id="tfW-hI-iBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S6j-jm-cej">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1eJ-EQ-E6S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8ql-rl-kFA">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNote:" destination="rL6-2u-jep" eventType="touchUpInside" id="Y3M-En-Q4i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFU-je-qjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4831" y="-525"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="n44-FP-vv8">
            <objects>
                <viewController id="asS-AS-UQk" customClass="NotesDetailViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8h-zm-OKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-81-Zdf">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="414" height="227.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Vt-81-Zdf" secondAttribute="height" multiplier="375:206" id="tPm-t7-P0w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-OM-jc3">
                                <rect key="frame" x="157.66666666666666" y="340.66666666666669" width="98.999999999999972" height="54"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="changeImage:" destination="asS-AS-UQk" eventType="touchUpInside" id="9KN-XG-gDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-K1-RZI">
                                <rect key="frame" x="20" y="65" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="asS-AS-UQk" eventType="touchUpInside" id="1Ra-Em-iJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-fU-BL2">
                                <rect key="frame" x="339" y="64" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-ch-2DQ">
                                <rect key="frame" x="125" y="65" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oPW-ch-2DQ" secondAttribute="height" multiplier="82:15" id="DPI-tU-RCh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-cp-9CB">
                                <rect key="frame" x="0.0" y="447" width="414" height="239.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sj4-cp-9CB" secondAttribute="height" multiplier="375:217" id="eVx-uk-WQb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPW-ch-2DQ" firstAttribute="centerX" secondItem="3u0-A3-nvL" secondAttribute="centerX" id="0QC-C7-O69"/>
                            <constraint firstItem="9Vt-81-Zdf" firstAttribute="trailing" secondItem="3u0-A3-nvL" secondAttribute="trailing" id="0ae-ih-1q8"/>
                            <constraint firstItem="3u0-A3-nvL" firstAttribute="trailing" secondItem="fGV-fU-BL2" secondAttribute="trailing" constant="20" id="1FY-j0-fjx"/>
                            <constraint firstItem="FFh-K1-RZI" firstAttribute="leading" secondItem="3u0-A3-nvL" secondAttribute="leading" constant="20" id="2fF-wj-1Eb"/>
                            <constraint firstItem="Sj4-cp-9CB" firstAttribute="bottom" secondItem="3u0-A3-nvL" secondAttribute="bottom" id="6kp-UL-rIn"/>
                            <constraint firstItem="fGV-fU-BL2" firstAttribute="top" secondItem="3u0-A3-nvL" secondAttribute="top" id="AHu-O9-4SZ"/>
                            <constraint firstItem="oPW-ch-2DQ" firstAttribute="top" secondItem="3u0-A3-nvL" secondAttribute="top" constant="1" id="AJF-mc-L47"/>
                            <constraint firstItem="9Vt-81-Zdf" firstAttribute="top" secondItem="3u0-A3-nvL" secondAttribute="top" constant="39" id="Clm-1I-jYa"/>
                            <constraint firstItem="sCR-OM-jc3" firstAttribute="top" secondItem="9Vt-81-Zdf" secondAttribute="bottom" constant="10" id="H2P-6Q-GRY"/>
                            <constraint firstItem="Sj4-cp-9CB" firstAttribute="trailing" secondItem="3u0-A3-nvL" secondAttribute="trailing" id="MTb-u7-04j"/>
                            <constraint firstItem="Sj4-cp-9CB" firstAttribute="leading" secondItem="3u0-A3-nvL" secondAttribute="leading" id="Rc9-fS-Xi6"/>
                            <constraint firstItem="9Vt-81-Zdf" firstAttribute="leading" secondItem="3u0-A3-nvL" secondAttribute="leading" id="T7b-B0-gaB"/>
                            <constraint firstItem="FFh-K1-RZI" firstAttribute="top" secondItem="3u0-A3-nvL" secondAttribute="top" constant="1" id="dbP-wB-tyV"/>
                            <constraint firstItem="Sj4-cp-9CB" firstAttribute="top" relation="lessThanOrEqual" secondItem="sCR-OM-jc3" secondAttribute="bottom" constant="53" id="pEP-bD-mDb"/>
                            <constraint firstItem="sCR-OM-jc3" firstAttribute="centerX" secondItem="3u0-A3-nvL" secondAttribute="centerX" id="qIg-up-83l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3u0-A3-nvL"/>
                    </view>
                    <connections>
                        <outlet property="noteImage" destination="9Vt-81-Zdf" id="Lz5-ti-Q0b"/>
                        <outlet property="noteText" destination="Sj4-cp-9CB" id="oHW-eI-C77"/>
                        <outlet property="titleField" destination="oPW-ch-2DQ" id="ZfL-Kf-wnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-md-OM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4004.347826086957" y="-527.44565217391312"/>
        </scene>
        <!--Links-->
        <scene sceneID="kNF-Xx-ICG">
            <objects>
                <tableViewController title="Links" id="GlE-0O-Gt9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndt-0w-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2qY-CI-xgX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qY-CI-xgX" id="2IU-Ms-IrK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GlE-0O-Gt9" id="gaj-ha-nGw"/>
                            <outlet property="delegate" destination="GlE-0O-Gt9" id="vqM-rc-I41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4H3-Tc-R9n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5D-nE-inU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4829" y="168"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FHw-95-gSj">
            <objects>
                <tableViewController title="Favorites" id="UfD-hu-F75" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pM6-WT-pdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VKw-4H-7I3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKw-4H-7I3" id="KcW-6a-Mav">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfD-hu-F75" id="krd-Wa-mKX"/>
                            <outlet property="delegate" destination="UfD-hu-F75" id="yXa-Ip-JUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ruj-Nf-fKQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk5-Uh-tBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="-527"/>
        </scene>
        <!--Sights-->
        <scene sceneID="9Ut-9q-3Eh">
            <objects>
                <tableViewController title="Sights" id="h0G-Lm-n0s" customClass="SightsTableViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUc-iP-QWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" textLabel="qWM-gp-8pe" style="IBUITableViewCellStyleDefault" id="FAs-SE-KGB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAs-SE-KGB" id="5vM-dZ-Vek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWM-gp-8pe">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hHh-Qm-FyJ" kind="show" id="haO-Wt-Vdk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0G-Lm-n0s" id="Tmg-t9-bUw"/>
                            <outlet property="delegate" destination="h0G-Lm-n0s" id="1QM-aF-2fV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sights" id="a46-1M-wll"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2b-Cf-BzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4833" y="-1938"/>
        </scene>
        <!--Sights Detail View Controller-->
        <scene sceneID="krK-dv-mzB">
            <objects>
                <viewController id="hHh-Qm-FyJ" customClass="SightsDetailViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4M-b2-64V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-jR-Iid">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-fr-Y3k" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="20" width="414" height="615"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-V6-hNn">
                                                <rect key="frame" x="67" y="26" width="279" height="157.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XNF-V6-hNn" secondAttribute="height" multiplier="16:9" id="YmO-Of-LBJ"/>
                                                </constraints>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-sw-dlp">
                                                <rect key="frame" x="67" y="221.33333333333331" width="279" height="279"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y8g-sw-dlp" secondAttribute="height" multiplier="1:1" id="jXZ-FN-dCv"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-0f-YbI">
                                                <rect key="frame" x="40" y="557.33333333333337" width="334" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y8g-sw-dlp" secondAttribute="trailing" constant="68" id="BEW-wL-ynh"/>
                                            <constraint firstItem="y8g-sw-dlp" firstAttribute="leading" secondItem="Odf-fr-Y3k" secondAttribute="leading" constant="67" id="ErH-wN-Wf9"/>
                                            <constraint firstItem="y8g-sw-dlp" firstAttribute="top" secondItem="XNF-V6-hNn" secondAttribute="bottom" constant="38" id="FR3-Rk-pBa"/>
                                            <constraint firstAttribute="trailing" secondItem="XNF-V6-hNn" secondAttribute="trailing" constant="68" id="MT2-Pw-8tc"/>
                                            <constraint firstItem="eeA-0f-YbI" firstAttribute="leading" secondItem="Odf-fr-Y3k" secondAttribute="leading" constant="40" id="T1R-7y-pHx"/>
                                            <constraint firstItem="eeA-0f-YbI" firstAttribute="top" secondItem="y8g-sw-dlp" secondAttribute="bottom" constant="57" id="VUF-zq-461"/>
                                            <constraint firstAttribute="bottom" secondItem="eeA-0f-YbI" secondAttribute="bottom" constant="37" id="en6-iL-8dw"/>
                                            <constraint firstItem="XNF-V6-hNn" firstAttribute="leading" secondItem="Odf-fr-Y3k" secondAttribute="leading" constant="67" id="hgB-cq-Vax"/>
                                            <constraint firstItem="XNF-V6-hNn" firstAttribute="top" secondItem="Odf-fr-Y3k" secondAttribute="top" constant="26" id="pht-bS-th1"/>
                                            <constraint firstAttribute="trailing" secondItem="eeA-0f-YbI" secondAttribute="trailing" constant="40" id="wqO-fl-mQY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Odf-fr-Y3k" firstAttribute="top" secondItem="aKI-jR-Iid" secondAttribute="top" constant="20" symbolic="YES" id="HDu-g7-7d8"/>
                                    <constraint firstItem="Odf-fr-Y3k" firstAttribute="width" secondItem="aKI-jR-Iid" secondAttribute="width" id="OTO-2R-75y"/>
                                    <constraint firstAttribute="trailing" secondItem="Odf-fr-Y3k" secondAttribute="trailing" id="OdF-1D-0i1"/>
                                    <constraint firstAttribute="bottom" secondItem="Odf-fr-Y3k" secondAttribute="bottom" constant="20" symbolic="YES" id="a95-Gc-r4R"/>
                                    <constraint firstItem="Odf-fr-Y3k" firstAttribute="leading" secondItem="aKI-jR-Iid" secondAttribute="leading" id="dXN-Jr-iVu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKI-jR-Iid" firstAttribute="top" secondItem="Uke-Gg-bP1" secondAttribute="top" id="E68-vd-Zmr"/>
                            <constraint firstItem="aKI-jR-Iid" firstAttribute="leading" secondItem="Uke-Gg-bP1" secondAttribute="leading" id="JVk-jU-WYk"/>
                            <constraint firstItem="aKI-jR-Iid" firstAttribute="trailing" secondItem="Uke-Gg-bP1" secondAttribute="trailing" id="XZC-61-DE0"/>
                            <constraint firstItem="aKI-jR-Iid" firstAttribute="bottom" secondItem="Uke-Gg-bP1" secondAttribute="bottom" id="tO8-Yc-o8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uke-Gg-bP1"/>
                    </view>
                    <connections>
                        <outlet property="imageSight" destination="XNF-V6-hNn" id="Td5-jv-RnB"/>
                        <outlet property="labelDescription" destination="eeA-0f-YbI" id="efJ-vb-Ig1"/>
                        <outlet property="mapSight" destination="y8g-sw-dlp" id="BAt-Ck-deQ"/>
                        <outlet property="scrollView" destination="aKI-jR-Iid" id="7ji-u9-6iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDX-cx-eJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4004" y="-1939.8800599700151"/>
        </scene>
        <!--Sights-->
        <scene sceneID="9BS-ce-jxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytC-XC-YcO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sights" id="lOm-CR-cP6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3H-vp-f26">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0G-Lm-n0s" kind="relationship" relationship="rootViewController" id="ykp-DD-YYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmL-x2-T7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5644" y="-1938"/>
        </scene>
        <!--Tours-->
        <scene sceneID="sUU-yk-o0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9T-0a-SW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" id="2Ub-ZN-4GN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEy-CC-vRs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5j0-B4-KYO" kind="relationship" relationship="rootViewController" id="7sO-Rs-g4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYb-fy-fAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5642" y="-1241"/>
        </scene>
        <!--Notes-->
        <scene sceneID="eDD-9I-g2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nve-mi-GqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="YoU-T5-Fu5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpn-k1-3tF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rL6-2u-jep" kind="relationship" relationship="rootViewController" id="CeQ-Q9-dkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XG-ec-Ry8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5642" y="-525"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ETK-oo-hrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDw-a6-tUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="SST-SJ-zHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXi-hN-qlV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfD-hu-F75" kind="relationship" relationship="rootViewController" id="8sK-kf-DOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbl-Ug-jZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3088" y="-527"/>
        </scene>
        <!--Links-->
        <scene sceneID="ASa-7f-r2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOt-KQ-qbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="w7q-Yi-24q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRM-wa-ahC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlE-0O-Gt9" kind="relationship" relationship="rootViewController" id="04h-t2-fID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S2-Hc-iod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5639" y="168"/>
        </scene>
    </scenes>
</document>
